# Написать игру "Поле чудес"

#Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
#words = ["оператор", "конструкция", "объект"]
#desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
#Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
#Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
#в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
#либо победы.

#Пример вывода:

#"Это слово обозначает наименьшую автономную часть языка программирования"

#▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

#Введите букву: O

#O  ▒  ▒  ▒  ▒  ▒  O  ▒


#Введите букву: Я

#Нет такой буквы.
#У вас осталось 9 попыток !
#Введите букву:
import random
words = ["оператор", "конструкция", "объект"]
desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]

while True:
    print(f"Отгадай слово")
    print(f"{desc_[0]}")

    n = random.randrange(len(words))
    word = words[n]
    template = ['*'] * len(word)
    fails_cnt = 0
    success_cnt = 0
    is_success = False
    print("".join(template))
    while True:
        ch = input("Введите букву:")
        if ch in template:
            continue
        if ch in word:
            for i,v in enumerate(word):
                if v == ch:
                    success_cnt +=1
                    template[i]=v
            print("".join(template))
        else:
            fails_cnt += 1
            print(f"Осталось попыток: {10 - fails_cnt}")
        if success_cnt == len(word):
            is_success = True
            break
        if fails_cnt == 10:
            break
    if is_success:
        print("Поздравляем!!!")
    else:
        print("Попытки закончились.")
    s = input("Хотите продолжить(да/нет)? ")
    if s != "да":
        break
print("Пока!")

