#todo:
# Напишите программу с использованием конструкции try-except, которая принимает на вход название текстового файла и выводит его содержимое.
# Если файла с данным названием нет в папке с программой, программа должна вывести текст:
#
# Файл не найден
#
# На вход программе подается название текстового файла.
# Программа должна вывести содержимое файла с введенным названием или соответствующий текст, если файла с данным названием
# нет в папке с программой.
#
# Примечание 1. Название подаваемого файла уже содержит расширение.
#
# Примечание 2. При открытии файла используйте явное указание кодировки UTF-8.


def open_file(file_name):
    fd = None
    try:
        print(f"Открытие файла: {file_name}")
        fd = open(file_name, 'rt', encoding='utf8')
    except FileNotFoundError as e:
        print("Файл не найден: ", e)
    else:
        print("Содержание файла: ")
        print(fd.readlines())
    finally:
        if fd is not None:
            fd.close()
            print(f"Файл {file_name} закрыт")


open_file("/home/student/practice/debug.log")
open_file("some.txt")
